ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  list-style-type: none;
  background-color: #fff;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  min-height: 75vh;
}

footer {
  background-color: #272727;
  color: #fff;
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:20% 70% 10%;
  grid-template-areas: "header" "main" "footer";
}

.box {
  border: 2px;
  border-radius: 20px;
  box-shadow: 3px 3px 9px 1px #ccc;
  padding: 10px;
  margin: 20px;
  line-height: 0.9;
}

.box:hover {
  box-shadow: 3px 3px 9px 1px hsla(224, 100%, 57%, 0.376);
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
  transition: all 0.2s;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
}

.center {
  text-align: center;
}
